<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <article class="start-window isActive">
        <h1 class="article-title">Hello!</h1>
        <p class="article-text">Choose your language</p>
        <div class="buttons-container">
            <button type="button" class="DE"></button>
            <img class="ruffs-img" src="./images/Ruffs.png" alt="">
            <button type="button" class="UA"></button> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Patron_with_Golden_Paw_award.jpg/280px-Patron_with_Golden_Paw_award.jpg"
            alt="" class="patron-img">
        </div>
        <div class="answer-container">
            <h1></h1>
            <p></p>
            <button type="button">OK</button>
        </div>
    </article>
    <article class="question-article">
        <h2 class="question-title"></h2>
        <ul class="answers-list">
            <li class="answer-item">
                <button class="answer answer-button-1"></button>
            </li>
            <li class="answer-item">
                <button class="answer answer-button-2"></button>
            </li>
            <li class="answer-item">
                <button class="answer answer-button-3"></button>
            </li>
        </ul>
        <button class="start-test">Почати тестування</button>
    </article>
    <article class="final-article">
        <h1>Вітаю! Ти пройшов тест!</h1>
        <p></p>
    </article>
    <script src="./script.js"></script>
</body>
</html>